{
  "cli": {
    "version": ">= 5.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "NODE_ENV": "production"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
